{
  "prettier.semi": true,
  "js-codeformer.useSemicolons": true,
  "standard.enable": true,
  "standard.run": "onSave",
  "standard.autoFixOnSave": true,
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
}